Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:49:08
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:49:10

PYTHON: Game over! score = 1790, time = 688

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:50:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:50:03

PYTHON: Game over! score = 1070, time = 856

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:51:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:51:03

PYTHON: Game over! score = 1120, time = 671

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:51:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:51:56

PYTHON: Game over! score = 1130, time = 677

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:52:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:52:50

PYTHON: Game over! score = 1220, time = 768

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:53:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:53:46

PYTHON: Game over! score = 1280, time = 737

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:54:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:54:41

PYTHON: Game over! score = 1330, time = 993

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:55:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:55:47

PYTHON: Game over! score = 950, time = 696

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:56:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:56:40

PYTHON: Game over! score = 1000, time = 857

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 20:57:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-5/google_atari_vanilla-lr_0.0001_600k_exp-5-2016-09-30_05:53:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 20:57:40

PYTHON: Game over! score = 1070, time = 860

