Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:27:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:27:54

PYTHON: Game over! score = 970, time = 853

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:28:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:28:40

PYTHON: Game over! score = 1120, time = 793

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:29:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:29:38

PYTHON: Game over! score = 1230, time = 1165

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:30:49
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:30:51

PYTHON: Game over! score = 1200, time = 892

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:31:51
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:31:53

PYTHON: Game over! score = 1000, time = 1001

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:32:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:32:59

PYTHON: Game over! score = 1090, time = 932

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:34:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:34:02

PYTHON: Game over! score = 1110, time = 983

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:35:16
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:35:18

PYTHON: Game over! score = 1090, time = 825

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:36:07
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:36:10

PYTHON: Game over! score = 1030, time = 1145

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 09:37:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-2/google_atari_vanilla-lr_0.0001_600k_exp-2-2016-09-29_14:05:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 09:37:21

PYTHON: Game over! score = 1430, time = 911

