Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 13:54:04
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 13:54:07

PYTHON: Game over! score = 1470, time = 789

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 13:55:04
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 13:55:08

PYTHON: Game over! score = 1210, time = 727

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 13:55:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 13:55:57

PYTHON: Game over! score = 1220, time = 791

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 13:57:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 13:57:33

PYTHON: Game over! score = 1560, time = 945

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 13:58:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 13:58:24

PYTHON: Game over! score = 1130, time = 815

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 13:59:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 13:59:27

PYTHON: Game over! score = 1130, time = 704

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl-4/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl-4/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl-4/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl-4/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 14:07:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 14:07:32

PYTHON: Value error when converting chunk. Chunk has size 1326 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '0', '00', '', '00', '0', '', '0', '0', '0', '00', '', '0', '00', '', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '00', '', '0', '0', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '035', '', '35', '035', '35', '', '35', '35', '0', '35', '035', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '0', '35', '035', '', '035', '', '35', '0', '35', '035', '', '035', '', '350', '', '350', '', '350', '', '35', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '350', '', '35', '035', '', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '0', '0', '0', '0', '0', '0', '350', '', '0', '35', '035', '', '350', '', '35', '0', '35', '350', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '0', '35', '0', '35', '0', '35', '0', '35', '0', '350', '', '350', '', '350', '', '350', '', '35', '035', '', '35', '0', '35', '035', '', '350', '', '350', '', '350', '', '350', '', '350', '', '35', '0', '35', '0', '35', '35', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '35', '0', '35', '035', '', '35', '035', '', '35', '0', '35', '035', '', '035', '', '35', '0', '35', '035', '', '035', '', '35', '0', '35', '035', '', '350', '', '35', '035', '', '350', '', '350', '', '35', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '3535', '', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '35', '', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '350', '', '35', '035', '', '3535', '', '3535', '', '7035', '', '7035', '', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '70', '3570', '70', '', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '3570', '', '35', '7035', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '70', '', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '35', '35', '35', '35', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '7035', '', '7035', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '3570', '', '3570', '', '070', '', '070', '', '070', '', '070', '', '3570', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl-4/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 14:08:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-1/google_atari_vanilla-priority_replay-1-2016-09-26_23:13:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 14:08:18

PYTHON: Game over! score = 1560, time = 807

