Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:28:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:28:17

PYTHON: Game over! score = 890, time = 927

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:29:16
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:29:19

PYTHON: Game over! score = 840, time = 828

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:30:16
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:30:19

PYTHON: Game over! score = 890, time = 898

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:31:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:31:21

PYTHON: Game over! score = 840, time = 873

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:32:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:32:22

PYTHON: Game over! score = 840, time = 810

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:33:17
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:33:20

PYTHON: Game over! score = 840, time = 872

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:34:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:34:21

PYTHON: Game over! score = 890, time = 856

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:35:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:35:20

PYTHON: Game over! score = 840, time = 936

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:36:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:36:24

PYTHON: Game over! score = 1090, time = 790

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 01:37:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_21:53:15_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 01:37:21

PYTHON: Game over! score = 840, time = 858

