Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:35:02
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:35:04

PYTHON: Game over! score = 840, time = 965

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:36:06
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:36:09

PYTHON: Game over! score = 840, time = 1206

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:37:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:37:24

PYTHON: Game over! score = 840, time = 995

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:38:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:38:29

PYTHON: Game over! score = 840, time = 899

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:39:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:39:31

PYTHON: Game over! score = 890, time = 943

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:40:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:40:35

PYTHON: Game over! score = 760, time = 850

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:41:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:41:35

PYTHON: Game over! score = 840, time = 927

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:42:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:42:40

PYTHON: Game over! score = 840, time = 865

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:43:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:43:39

PYTHON: Game over! score = 840, time = 876

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:44:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_08:51:28_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:44:41

PYTHON: Game over! score = 840, time = 892

