Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:45:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:45:42

PYTHON: Game over! score = 770, time = 918

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:46:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:46:45

PYTHON: Game over! score = 810, time = 786

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:47:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:47:42

PYTHON: Game over! score = 890, time = 901

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:48:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:48:44

PYTHON: Game over! score = 810, time = 880

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:49:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:49:45

PYTHON: Game over! score = 810, time = 919

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:50:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:50:48

PYTHON: Game over! score = 810, time = 834

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:51:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:51:47

PYTHON: Game over! score = 890, time = 801

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:52:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:52:45

PYTHON: Game over! score = 810, time = 813

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:53:40
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:53:43

PYTHON: Game over! score = 890, time = 828

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 00:54:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-1/google_atari_vanilla_dropout_fc_50-1_3x84x84_2016-09-14_11:27:58_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 00:54:42

PYTHON: Game over! score = 760, time = 924

