Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:06:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:06:25

PYTHON: Game over! score = 1110, time = 848

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:07:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:07:24

PYTHON: Game over! score = 1190, time = 1011

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:08:30
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:08:39

PYTHON: Game over! score = 1330, time = 849

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:09:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:09:31

PYTHON: Game over! score = 980, time = 851

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:10:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:10:31

PYTHON: Game over! score = 1080, time = 995

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:11:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:11:37

PYTHON: Game over! score = 1530, time = 1412

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:12:59
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:13:02

PYTHON: Game over! score = 1100, time = 955

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:14:08
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:14:10

PYTHON: Game over! score = 1050, time = 970

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:15:13
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:15:15

PYTHON: Game over! score = 1080, time = 691

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:16:07
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_05:40:03-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:16:09

PYTHON: Game over! score = 1020, time = 900

