Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 10:57:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 10:57:25

PYTHON: Game over! score = 790, time = 420

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 10:58:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 10:58:07

PYTHON: Game over! score = 720, time = 399

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 10:58:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 10:58:50

PYTHON: Game over! score = 910, time = 493

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 10:59:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 10:59:35

PYTHON: Game over! score = 1370, time = 911

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:00:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:00:54

PYTHON: Game over! score = 1270, time = 1156

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:02:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:02:06

PYTHON: Value error when converting chunk. Chunk has size 1151 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '0', '00', '', '00', '', '0', '00', '', '0', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '350', '', '35', '035', '', '350', '', '35', '0', '35', '035', '', '035', '', '0', '35', '0', '35', '0', '35', '035', '', '350', '', '35', '0', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '350', '', '350', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '035', '', '350', '', '35', '035', '', '350', '', '35', '035', '', '350', '', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '350', '', '35', '035', '', '350', '', '35', '035', '', '35', '035', '', '35', '0', '35', '035', '', '0', '35', '0', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '35', '035', '', '35', '35', '35', '0', '35', '350', '', '35', '035', '', '350', '', '35', '035', '', '0', '0', '0', '35', '0', '35', '035', '', '35', '035', '', '35', '0', '35', '035', '', '35', '0', '35', '035', '', '35', '0', '35', '350', '', '35', '035', '', '35', '0', '35', '035', '', '35', '0', '35', '035', '', '35', '0', '35', '035', '', '350', '', '35', '035', '', '35', '0', '35', '35', '0', '35', '350', '', '35', '035', '', '35', '0', '35', '035', '', '35', '0', '35', '350', '', '35', '035', '', '35', '0', '35', '035', '', '00', '', '0', '00', '', '0', '0', '0', '00', '', '0', '0', '35', '035', '', '70', '0', '70', '070', '', '70', '0', '70', '700', '', '70', '070', '', '70', '0', '70', '070', '', '70', '0', '70', '70', '0', '70', '070', '', '70', '0', '70', '070', '', '70', '0', '70', '070', '', '700', '', '70', '0', '70', '070', '', '70', '0', '70', '700', '', '70', '070', '', '70', '0', '70', '070', '', '70', '0', '70', '070', '', '70', '0', '70', '700', '', '70', '070', '70', '70', '', '70', '70', '0', '70', '700', '', '70', '0', '70', '070', '', '70', '0', '70', '070', '', '70', '0', '70', '700', '', '70', '070', '', '70', '0', '70', '700', '', '70', '070', '', '70', '0', '70', '070', '', '70', '0', '70', '70', '0', '70', '70', '0', '70', '070', '', '70', '0', '70', '070', '', '70', '070', '', '70', '070', '', '70', '070', '', '70', '070', '', '700', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '70', '70', '7035', '', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '7035', '', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '3535', '', '3535', '', '035', '', '0', '350', '', '350', '', '3535', '', '3570', '', '3570', '', '3570', '', '70', '70', '3570', '', '3570', '', '35', '35', '35', '35', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '70']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl-4/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-3" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:02:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:02:47

PYTHON: Game over! score = 850, time = 774

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:03:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:03:45

PYTHON: Game over! score = 1080, time = 956

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:04:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:04:48

PYTHON: Value error when converting chunk. Chunk has size 1459 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '0', '', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '0', '0', '00', '', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '350', '', '350', '', '35', '0', '350', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '3535', '', '3535', '', '35', '3535', '', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '3535', '', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '3535', '', '35', '35', '3535', '', '3535', '', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '3535', '', '3535', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '700', '', '700', '', '700', '', '700', '', '070', '', '0', '700', '', '7035', '', '70', '3570', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '70', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '7035', '', '7035', '', '700', '', '70', '0', '700', '', '700', '', '7035', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '3570', '', '3570', '', '070', '', '070', '', '070', '', '070', '', '3570', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl-4/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" Exception in thread "Thread-3" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:05:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_03:23:30-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:05:33

PYTHON: Game over! score = 830, time = 633

