Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:17:11
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:17:14

PYTHON: Game over! score = 1380, time = 847

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:18:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:18:11

PYTHON: Game over! score = 1320, time = 1052

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:19:16
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:19:18

PYTHON: Game over! score = 1030, time = 1116

java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-1448" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:20:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:20:39

PYTHON: Game over! score = 1210, time = 762

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:21:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:21:25

PYTHON: Game over! score = 1180, time = 823

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:22:24
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:22:26

PYTHON: Game over! score = 1010, time = 868

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:23:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:23:55

PYTHON: Game over! score = 1240, time = 747

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:24:34
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:24:36

PYTHON: Game over! score = 1110, time = 667

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:25:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:25:29

PYTHON: Game over! score = 1190, time = 713

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 11:26:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-0/google_atari_vanilla-priority_replay-0-2016-09-26_07:51:31-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 11:26:24

PYTHON: Game over! score = 1190, time = 718

