Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:57:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:57:34

PYTHON: Game over! score = 850, time = 545

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:58:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:58:22

PYTHON: Game over! score = 1160, time = 786

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:59:17
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:59:19

PYTHON: Game over! score = 1330, time = 1051

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:00:25
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:00:28

PYTHON: Game over! score = 800, time = 658

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:01:17
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:01:20

PYTHON: Game over! score = 1050, time = 931

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:02:20
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:02:23

PYTHON: Game over! score = 860, time = 558

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:03:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:03:11

PYTHON: Game over! score = 1220, time = 873

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:04:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:04:11

PYTHON: Game over! score = 1240, time = 847

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:05:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:05:11

PYTHON: Game over! score = 840, time = 606

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 22:06:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001-0/google_atari_vanilla-lr_0.0001-0-2016-09-23_10:25:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 22:06:02

PYTHON: Game over! score = 730, time = 491

