Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:12:10
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:12:12

PYTHON: Game over! score = 270, time = 512

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:12:50
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:12:52

PYTHON: Game over! score = 300, time = 546

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:13:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:13:40

PYTHON: Game over! score = 280, time = 520

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:14:24
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:14:26

PYTHON: Game over! score = 340, time = 550

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:15:12
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:15:14

PYTHON: Game over! score = 270, time = 588

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:16:02
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:16:04

PYTHON: Game over! score = 540, time = 683

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:16:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:16:57

PYTHON: Game over! score = 360, time = 543

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:17:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:17:44

PYTHON: Game over! score = 340, time = 673

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:18:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:18:37

PYTHON: Game over! score = 270, time = 544

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:19:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-3/google_atari_vanilla-reward_score_raw-3-2016-09-24_23:24:58-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:19:25

PYTHON: Game over! score = 570, time = 902

