Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:49:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:49:11

PYTHON: Game over! score = 360, time = 702

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:50:04
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:50:06

PYTHON: Game over! score = 380, time = 747

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:51:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:51:02

PYTHON: Game over! score = 390, time = 782

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:51:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:51:59

PYTHON: Game over! score = 480, time = 781

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:52:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:52:56

PYTHON: Game over! score = 360, time = 925

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:53:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:53:59

PYTHON: Game over! score = 470, time = 788

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:54:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:54:56

PYTHON: Game over! score = 430, time = 815

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:55:53
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:55:55

PYTHON: Game over! score = 610, time = 856

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:56:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:56:56

PYTHON: Game over! score = 380, time = 695

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_scaled-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 24-09-2016 21:57:47
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari_vanilla-reward_score_scaled-0/google_atari_vanilla-reward_score_scaled-0-2016-09-23_23:15:56-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 24-09-2016 21:57:49

PYTHON: Game over! score = 340, time = 810

