Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:24:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:24:24

PYTHON: Game over! score = 910, time = 847

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:25:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:25:24

PYTHON: Game over! score = 1020, time = 767

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:26:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:26:20

PYTHON: Game over! score = 1370, time = 1033

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:27:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:27:28

PYTHON: Game over! score = 1350, time = 743

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:28:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:28:23

PYTHON: Game over! score = 1310, time = 1046

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:29:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:29:31

PYTHON: Game over! score = 1200, time = 759

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:30:25
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:30:27

PYTHON: Game over! score = 930, time = 592

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:31:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:31:17

PYTHON: Game over! score = 1180, time = 869

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:32:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:32:17

PYTHON: Game over! score = 1060, time = 771

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 16:33:13
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-0/google_atari_vanilla-0_3x84x84_2016-08-26_18:47:29_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 16:33:15

PYTHON: Game over! score = 1050, time = 1115

