Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:23:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:23:47

PYTHON: Game over! score = 1110, time = 1012

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:24:51
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:24:53

PYTHON: Game over! score = 820, time = 663

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:25:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:25:46

PYTHON: Game over! score = 1010, time = 691

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:26:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:26:39

PYTHON: Game over! score = 640, time = 448

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:27:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:27:28

PYTHON: Game over! score = 880, time = 676

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:28:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:28:21

PYTHON: Game over! score = 1020, time = 1162

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:29:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:29:34

PYTHON: Game over! score = 990, time = 842

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:30:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:30:33

PYTHON: Value error when converting chunk. Chunk has size 1039 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '035', '', '35', '035', '', '35', '0', '35', '350', '', '35', '035', '', '35', '035', '', '350', '', '350', '', '350', '', '35', '035', '', '035', '', '035', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '035', '', '035', '', '350', '', '35', '0', '35', '035', '', '350', '', '35', '0', '0', '00', '', '00', '', '0', '0', '00', '', '00', '', '00', '', '350', '', '35', '070', '', '070', '', '700', '', '70', '70', '070', '', '070', '', '700', '', '70', '070', '', '070', '', '070', '', '700', '', '70', '0', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '700', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '700', '', '70', '0', '70', '070', '', '070', '', '070', '', '070', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '700', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '70', '70', '70', '70', '70', '70', '', '70', '70', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '0', '0', '700', '', '70', '0', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '70', '70', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '0', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '0', '70', '0', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '70', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '70', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '035', '', '035', '', '00', '', '00', '', '350', '', '350', '', '3535', '', '3570', '', '35', '35', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '70', '70', '3570', '', '3570', '', '3570', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '3570', '', '3570', '']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-3" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:31:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:31:20

PYTHON: Game over! score = 1680, time = 1088

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0001_600k_exp-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 02-10-2016 06:32:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0001_600k_exp-1/google_atari_vanilla-lr_0.0001_600k_exp-1-2016-09-29_18:50:23-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 02-10-2016 06:32:30

PYTHON: Game over! score = 1040, time = 1013

