Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:20:50
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:20:53

PYTHON: Game over! score = 1360, time = 754

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:21:47
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:21:50

PYTHON: Game over! score = 1250, time = 1062

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:22:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:22:58

PYTHON: Game over! score = 1150, time = 686

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:23:49
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:23:52

PYTHON: Game over! score = 1350, time = 749

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:24:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:24:48

PYTHON: Game over! score = 1040, time = 738

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:25:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:25:42

PYTHON: Game over! score = 1390, time = 1075

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:26:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:26:51

PYTHON: Game over! score = 1350, time = 766

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:27:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:27:48

PYTHON: Game over! score = 2810, time = 790

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:28:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:28:50

PYTHON: Game over! score = 1210, time = 727

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-5
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 15:29:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-5/google_atari_vanilla_dropout_fc_25+lr_0.0005-5_3x84x84_2016-09-18_20:20:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 15:29:45

PYTHON: Game over! score = 1380, time = 801

