Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 14:39:24
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-0/google_atari_vanilla-lr_0.0005-0-2016-09-28_06:50:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 14:39:31

PYTHON: Game over! score = 1530, time = 982

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-3" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 14:44:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-0/google_atari_vanilla-lr_0.0005-0-2016-09-28_06:50:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 14:44:21

PYTHON: Game over! score = 1480, time = 881

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 14:50:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-0/google_atari_vanilla-lr_0.0005-0-2016-09-28_06:50:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 14:50:29

PYTHON: Value error when converting chunk. Chunk has size 1415 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '00', '', '00', '', '00', '', '0', '00', '', '0', '0', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '00', '', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '0', '0', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '35', '35', '35', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '350', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '35', '35', '35', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '0', '70', '0', '70', '0', '70', '0', '700', '', '700', '', '700', '', '7035', '', '7035', '', '7070', '', '70', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '70', '7070', '', '70', '70', '70', '70', '7070', '', '70', '70', '7070', '', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '35', '70', '35', '70', '700', '', '700', '', '700', '', '700', '', '70', '3570', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '7070', '', '70', '70', '70', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-2" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
INFO (theano.gof.compilelock): Refreshing lock /home/Student/s4291689/.theano/google_atari_vanilla-lr_0.0005-0/lock_dir/lock
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

PYTHON: Current time is: 28-09-2016 14:56:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-0/google_atari_vanilla-lr_0.0005-0-2016-09-28_06:50:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 14:57:11

PYTHON: Value error when converting chunk. Chunk has size 1402 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '00', '', '00', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '0', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '350', '', '35', '350', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '350', '', '035', '', '0', '350', '', '0', '35', '0', '35', '350', '', '350', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '0', '0', '0', '0', '0', '035', '', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '35', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '3535', '', '3535', '', '7035', '', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '3570', '', '3570', '', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '70', '3570', '', '3570', '', '3570', '', '35', '7035', '', '7035', '', '70', '35', '70', '3570', '', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '700', '', '700', '', '700', '', '70', '070', '', '0', '700', '', '700', '', '7035', '', '7035', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '7070', '', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '3570', '', '35', '700', '', '700', '', '700', '', '700', '', '7035', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '70', '70', '7070', '', '7070', '', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '7070']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-3" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 14:57:40
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-0/google_atari_vanilla-lr_0.0005-0-2016-09-28_06:50:35-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 14:57:47

PYTHON: Game over! score = 2640, time = 1244

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
ERROR (theano.sandbox.cuda): ERROR: Not using GPU. Initialisation of device gpu failed:
initCnmem: cnmemInit call failed! Reason=CNMEM_STATUS_OUT_OF_MEMORY. numdev=1

Traceback (most recent call last):
  File "src/evaluation.py", line 4, in <module>
    import controllers
  File "/home/Student/s4291689/mpvg2012-rl/src/controllers.py", line 4, in <module>
    import network
  File "/home/Student/s4291689/mpvg2012-rl/src/network.py", line 1, in <module>
    from keras.models import Sequential
  File "/usr/lib/python2.7/site-packages/keras/__init__.py", line 2, in <module>
    from . import backend
  File "/usr/lib/python2.7/site-packages/keras/backend/__init__.py", line 56, in <module>
    from .theano_backend import *
  File "/usr/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 1, in <module>
    import theano
  File "/usr/lib/python2.7/site-packages/theano/__init__.py", line 111, in <module>
    theano.sandbox.cuda.tests.test_driver.test_nvidia_driver1()
  File "/usr/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_driver.py", line 38, in test_nvidia_driver1
    if not numpy.allclose(f(), a.sum()):
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 871, in __call__
    storage_map=getattr(self.fn, 'storage_map', None))
  File "/usr/lib/python2.7/site-packages/theano/gof/link.py", line 314, in raise_with_op
    reraise(exc_type, exc_value, exc_trace)
  File "/usr/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
RuntimeError: Cuda error: kernel_reduce_ccontig_node_97496c4d3cf9a06dc4082cc141f918d2_0: out of memory. (grid: 1 x 1; block: 256 x 1 x 1)

Apply node that caused the error: GpuCAReduce{add}{1}(<CudaNdarrayType(float32, vector)>)
Toposort index: 0
Inputs types: [CudaNdarrayType(float32, vector)]
Inputs shapes: [(10000,)]
Inputs strides: [(1,)]
Inputs values: ['not shown']
Outputs clients: [[HostFromGpu(GpuCAReduce{add}{1}.0)]]

HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
