Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:37:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:37:55

PYTHON: Game over! score = 1600, time = 947

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:38:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:38:59

PYTHON: Game over! score = 1210, time = 829

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:39:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:40:00

PYTHON: Game over! score = 1400, time = 964

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:41:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:41:03

PYTHON: Game over! score = 1540, time = 1002

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:42:06
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:42:09

PYTHON: Game over! score = 1620, time = 921

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:43:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:43:12

PYTHON: Game over! score = 1530, time = 936

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:44:13
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:44:18

PYTHON: Game over! score = 1230, time = 717

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:45:08
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:45:11

PYTHON: Game over! score = 1660, time = 882

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:46:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:46:12

PYTHON: Game over! score = 1450, time = 962

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-4
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 11:47:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-4/google_atari_vanilla_dropout_fc_25+lr_0.0005-4_3x84x84_2016-09-18_17:48:13_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 11:47:16

PYTHON: Game over! score = 1690, time = 744

