Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:06:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:06:51

PYTHON: Game over! score = 850, time = 838

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:07:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:07:50

PYTHON: Game over! score = 860, time = 888

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:08:49
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:08:52

PYTHON: Game over! score = 920, time = 1030

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:09:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:09:59

PYTHON: Game over! score = 860, time = 865

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:10:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:10:59

PYTHON: Game over! score = 860, time = 727

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:11:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:11:55

PYTHON: Game over! score = 930, time = 900

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:12:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:12:57

PYTHON: Game over! score = 1090, time = 904

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:13:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:13:59

PYTHON: Game over! score = 860, time = 743

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:14:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:14:55

PYTHON: Game over! score = 860, time = 827

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 18:15:51
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-13_06:50:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 18:15:54

PYTHON: Game over! score = 860, time = 898

