Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:05:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:05:57

PYTHON: Game over! score = 760, time = 865

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:06:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:06:58

PYTHON: Game over! score = 850, time = 899

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:07:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:07:59

PYTHON: Game over! score = 760, time = 926

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:09:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:09:03

PYTHON: Game over! score = 710, time = 887

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:10:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:10:04

PYTHON: Game over! score = 850, time = 947

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:11:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:11:08

PYTHON: Game over! score = 740, time = 923

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:12:08
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:12:11

PYTHON: Game over! score = 780, time = 859

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:13:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:13:11

PYTHON: Game over! score = 780, time = 869

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:14:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:14:12

PYTHON: Game over! score = 770, time = 881

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 15:15:11
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-11_13:43:06-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 15:15:14

PYTHON: Game over! score = 770, time = 996

