Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:28:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:28:40

PYTHON: Game over! score = 1160, time = 868

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:29:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:29:40

PYTHON: Game over! score = 1070, time = 846

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:30:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:30:40

PYTHON: Game over! score = 1120, time = 863

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:31:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:31:41

PYTHON: Game over! score = 1160, time = 799

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:32:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:32:39

PYTHON: Game over! score = 1060, time = 788

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:33:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:33:36

PYTHON: Game over! score = 1320, time = 887

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:34:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:34:37

PYTHON: Game over! score = 1240, time = 818

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:35:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:35:36

PYTHON: Game over! score = 1360, time = 910

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:36:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:36:38

PYTHON: Game over! score = 1270, time = 855

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 20:37:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-14_15:08:41-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 20:37:39

PYTHON: Game over! score = 1390, time = 1115

