Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 16:56:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 16:56:04

PYTHON: Game over! score = 1050, time = 904

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 16:57:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 16:57:05

PYTHON: Game over! score = 810, time = 778

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 16:58:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 16:58:03

PYTHON: Game over! score = 820, time = 785

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 16:58:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 16:59:00

PYTHON: Game over! score = 980, time = 998

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 17:00:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 17:00:06

PYTHON: Game over! score = 810, time = 767

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 17:01:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 17:01:02

PYTHON: Game over! score = 960, time = 768

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 17:01:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 17:01:59

PYTHON: Game over! score = 860, time = 907

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 17:02:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 17:03:01

PYTHON: Game over! score = 810, time = 764

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 17:03:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 17:03:57

PYTHON: Game over! score = 1000, time = 621

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 17:04:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-12_15:12:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 17:04:48

PYTHON: Game over! score = 860, time = 819

