Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:15:43
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:15:46

PYTHON: Game over! score = 840, time = 1024

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:16:50
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:16:53

PYTHON: Game over! score = 840, time = 1039

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:17:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:18:01

PYTHON: Game over! score = 840, time = 989

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:19:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:19:06

PYTHON: Game over! score = 840, time = 911

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:20:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:20:08

PYTHON: Game over! score = 840, time = 923

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:21:08
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:21:11

PYTHON: Game over! score = 840, time = 1070

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:22:17
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:22:20

PYTHON: Game over! score = 840, time = 1019

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:23:24
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:23:27

PYTHON: Game over! score = 840, time = 955

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:24:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:24:31

PYTHON: Game over! score = 840, time = 881

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 15-10-2016 12:25:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_dropout_fc-drop_25_priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1-2016-10-13_18:45:10-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-10-2016 12:25:34

PYTHON: Game over! score = 840, time = 861

