Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:18:34
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:18:46

PYTHON: Game over! score = 1120, time = 1015

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:19:36
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:19:38

PYTHON: Game over! score = 1020, time = 827

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:20:34
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:20:36

PYTHON: Game over! score = 790, time = 509

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:21:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:21:23

PYTHON: Game over! score = 800, time = 705

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:22:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:22:17

PYTHON: Game over! score = 860, time = 712

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:23:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:23:11

PYTHON: Game over! score = 750, time = 554

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:23:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:23:59

PYTHON: Game over! score = 650, time = 537

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:24:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:24:47

PYTHON: Game over! score = 590, time = 415

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:25:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:25:29

PYTHON: Game over! score = 1370, time = 821

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 21:26:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-05_20:55:28-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 21:26:28

PYTHON: Game over! score = 1200, time = 938

