Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:47:20
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:47:22

PYTHON: Game over! score = 1150, time = 796

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:48:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:48:20

PYTHON: Game over! score = 1130, time = 864

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:49:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:49:20

PYTHON: Game over! score = 1810, time = 1790

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:50:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:50:58

PYTHON: Game over! score = 500, time = 487

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:51:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:51:43

PYTHON: Game over! score = 990, time = 1217

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:52:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:52:58

PYTHON: Game over! score = 1040, time = 639

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:53:47
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:53:50

PYTHON: Game over! score = 1140, time = 1147

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:55:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:55:02

PYTHON: Game over! score = 860, time = 939

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:56:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:56:05

PYTHON: Game over! score = 1330, time = 1249

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 01:57:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-08_08:48:34-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 01:57:21

PYTHON: Game over! score = 1000, time = 915

