Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:42:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:42:23

PYTHON: Game over! score = 1330, time = 1130

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:43:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:43:35

PYTHON: Game over! score = 980, time = 1093

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:44:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:44:44

PYTHON: Game over! score = 980, time = 1069

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:45:51
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:45:53

PYTHON: Game over! score = 420, time = 451

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:46:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:46:37

PYTHON: Game over! score = 630, time = 706

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:47:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:47:31

PYTHON: Game over! score = 980, time = 1075

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:48:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:48:41

PYTHON: Game over! score = 1550, time = 1551

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:50:06
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:50:08

PYTHON: Game over! score = 710, time = 641

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:50:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:51:00

PYTHON: Game over! score = 590, time = 493

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 11-10-2016 00:51:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-3/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-4-2016-10-07_19:20:27-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 11-10-2016 00:51:46

PYTHON: Game over! score = 1130, time = 1276

