Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:34:51
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:34:54

PYTHON: Game over! score = 1150, time = 729

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:35:46
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:35:48

PYTHON: Game over! score = 1540, time = 997

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:36:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:36:54

PYTHON: Game over! score = 1230, time = 929

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:37:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:37:57

PYTHON: Game over! score = 1390, time = 1054

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:39:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:39:06

PYTHON: Game over! score = 1140, time = 728

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:39:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:40:01

PYTHON: Game over! score = 1760, time = 833

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:40:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:41:00

PYTHON: Game over! score = 1090, time = 957

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:42:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:42:04

PYTHON: Game over! score = 1070, time = 674

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:42:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:42:57

PYTHON: Game over! score = 930, time = 631

Controller is operating in evaluation mode.
Model name = google_atari_dropout_fc, tag = drop_25_lr_0.0001_600k_exp-0
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 03-10-2016 17:43:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0/google_atari_dropout_fc-drop_25_lr_0.0001_600k_exp-0-2016-09-29_12:16:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 03-10-2016 17:43:48

PYTHON: Game over! score = 1340, time = 1071

