Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:37:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:38:11

PYTHON: Game over! score = 850, time = 983

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:39:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:39:03

PYTHON: Game over! score = 910, time = 627

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:39:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:39:57

PYTHON: Game over! score = 1030, time = 1070

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:41:00
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:41:03

PYTHON: Game over! score = 830, time = 796

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:42:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:42:04

PYTHON: Game over! score = 1010, time = 1019

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:43:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:43:12

PYTHON: Game over! score = 910, time = 693

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:44:04
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:44:06

PYTHON: Game over! score = 830, time = 895

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:45:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:45:22

PYTHON: Game over! score = 860, time = 695

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:45:59
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:46:01

PYTHON: Game over! score = 1080, time = 1120

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:47:10
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_06:06:21-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:47:12

PYTHON: Game over! score = 1190, time = 1202

