Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:26:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:26:33

PYTHON: Game over! score = 670, time = 843

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:27:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:27:30

PYTHON: Game over! score = 1000, time = 1121

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:28:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:28:43

PYTHON: Game over! score = 1120, time = 1534

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:30:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:30:12

PYTHON: Game over! score = 900, time = 1090

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:31:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:31:21

PYTHON: Game over! score = 920, time = 1045

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:32:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:32:28

PYTHON: Game over! score = 1070, time = 1291

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:33:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:33:47

PYTHON: Game over! score = 930, time = 1059

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:34:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:35:00

PYTHON: Game over! score = 1090, time = 790

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:35:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:35:58

PYTHON: Game over! score = 1000, time = 1081

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 10-10-2016 07:37:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-1/google_atari_vanilla-priority_replay_lr_0.0001_1200k_exp_600k_epsilon-2-2016-10-06_03:46:12-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 10-10-2016 07:37:07

PYTHON: Value error when converting chunk. Chunk has size 945 and elements ['70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '35', '0', '0', '0', '35', '70', '70', '70', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '70', '70', '70', '35', '0', '0', '35', '70', '70', '70', '35', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '70', '70', '70', '70', '70', '70', '70', '70', '35', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '70', '70', '70', '0', '700', '', '70', '0', '70', '070', '', '070', '', '035', '', '0', '00', '', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '035', '', '070', '', '070', '', '070', '', '035', '', '00', '', '035', '', '070', '', '070', '', '35', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '35', '070', '', '0', '70', '0', '70', '70', '070', '', '070', '', '035', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
