Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:10:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:11:03

PYTHON: Game over! score = 1030, time = 761

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:11:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:11:50

PYTHON: Game over! score = 1100, time = 764

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:12:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:12:48

PYTHON: Game over! score = 1260, time = 766

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:13:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:13:44

PYTHON: Game over! score = 860, time = 585

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:14:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:14:33

PYTHON: Value error when converting chunk. Chunk has size 1421 and elements ['0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '00', '', '00', '', '0', '0', '0', '00', '', '0', '0', '00', '', '00', '', '00', '', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '00', '', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '00', '', '0', '0', '0', '00', '', '0', '00', '', '00', '', '0', '0', '0', '0', '35', '035', '', '035', '', '350', '', '35', '0', '35', '035', '', '035', '', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '350', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '35', '35', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '3535', '', '35', '3535', '', '35', '35', '35', '3535', '', '3535', '', '35', '3535', '', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '3535', '', '3535', '', '35', '35', '35', '3535', '', '35', '35', '35', '35', '35', '35', '35', '3535', '35', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '3535', '', '3535', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '3570', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '3570', '', '3570', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7035', '', '7035', '', '700', '', '070', '', '070', '', '070', '', '70', '7035', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7035', '', '7035', '', '700', '', '700']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-2" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:15:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:15:30

PYTHON: Game over! score = 980, time = 832

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:16:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:16:29

PYTHON: Game over! score = 1130, time = 911

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:17:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:17:31

PYTHON: Game over! score = 1440, time = 763

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:18:25
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:18:28

PYTHON: Value error when converting chunk. Chunk has size 1315 and elements ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '035', '', '35', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '350', '', '350', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '35', '35', '35', '35', '35', '35', '35', '', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '0', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '35', '35', '35', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '3535', '', '35', '0', '35', '0', '35', '0', '35', '0', '35', '035', '', '035', '', '035', '', '3535', '', '3535', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '7035', '', '70', '70', '70', '70', '70', '70', '70', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '35', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '0', '70', '35', '70', '35', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7035', '', '7035', '', '70', '070', '', '070', '', '070', '', '070', '', '3570', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '7070', '', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '7070']
Traceback (most recent call last):
  File "src/evaluation.py", line 48, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:210)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:182)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:119)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-2" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:135)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 28-09-2016 19:19:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari_vanilla-lr_0.0005-3/google_atari_vanilla-lr_0.0005-3-2016-09-27_20:38:48-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 28-09-2016 19:19:12

PYTHON: Game over! score = 950, time = 698

