Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:50:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:50:42

PYTHON: Game over! score = 1170, time = 701

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:51:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:51:35

PYTHON: Game over! score = 1250, time = 774

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:52:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:52:34

PYTHON: Game over! score = 810, time = 543

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:53:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:53:20

PYTHON: Game over! score = 1570, time = 1309

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:54:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:54:40

PYTHON: Game over! score = 970, time = 753

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:55:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:55:37

PYTHON: Game over! score = 1350, time = 1409

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:56:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:56:58

PYTHON: Game over! score = 1160, time = 870

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:57:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:57:58

PYTHON: Game over! score = 1120, time = 748

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:58:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:58:55

PYTHON: Game over! score = 950, time = 816

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 12-09-2016 14:59:50
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval/network_weights/google_atari/vanilla_dropout_fc_25-2/google_atari_vanilla_dropout_fc_25-2_3x84x84_2016-09-11_14:43:01_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 12-09-2016 14:59:53

PYTHON: Game over! score = 2800, time = 989

