Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:22:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:22:35

PYTHON: Game over! score = 1280, time = 765

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:23:29
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:23:31

PYTHON: Game over! score = 1160, time = 693

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:24:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:24:25

PYTHON: Game over! score = 970, time = 813

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:25:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:25:24

PYTHON: Game over! score = 1130, time = 970

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:26:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:26:29

PYTHON: Game over! score = 1030, time = 840

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:27:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:27:29

PYTHON: Game over! score = 1250, time = 689

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:28:20
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:28:22

PYTHON: Game over! score = 1010, time = 812

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:29:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:29:20

PYTHON: Game over! score = 1120, time = 791

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:30:16
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:30:18

PYTHON: Game over! score = 1190, time = 1032

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:31:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_05:41:49-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:31:26

PYTHON: Game over! score = 1000, time = 845

