Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:42:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:42:41

PYTHON: Game over! score = 1280, time = 1092

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:43:49
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:43:51

PYTHON: Game over! score = 1220, time = 720

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:44:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:44:46

PYTHON: Game over! score = 1110, time = 713

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:45:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:45:40

PYTHON: Game over! score = 1270, time = 714

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:46:34
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:46:36

PYTHON: Game over! score = 1250, time = 728

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:47:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:47:30

PYTHON: Game over! score = 1190, time = 844

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:48:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:48:29

PYTHON: Game over! score = 1260, time = 774

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:49:24
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:49:27

PYTHON: Game over! score = 960, time = 783

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:50:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:50:24

PYTHON: Game over! score = 1270, time = 1009

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = priority_replay-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 27-09-2016 16:51:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-5/network_weights/google_atari_vanilla-priority_replay-3/google_atari_vanilla-priority_replay-3-2016-09-26_10:09:52-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 27-09-2016 16:51:30

PYTHON: Game over! score = 1210, time = 694

