Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:35:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:35:59

PYTHON: Game over! score = 760, time = 882

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:36:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:37:01

PYTHON: Game over! score = 760, time = 902

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:38:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:38:04

PYTHON: Game over! score = 760, time = 949

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:39:04
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:39:07

PYTHON: Game over! score = 830, time = 831

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:40:04
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:40:07

PYTHON: Game over! score = 810, time = 1101

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:41:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:41:16

PYTHON: Game over! score = 760, time = 979

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:42:19
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:42:22

PYTHON: Game over! score = 760, time = 865

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:43:20
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:43:22

PYTHON: Game over! score = 760, time = 928

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:44:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:44:26

PYTHON: Game over! score = 760, time = 873

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 03:45:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_01:27:45_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 03:45:26

PYTHON: Value error when converting chunk. Chunk has size 1275 and elements ['70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '35', '0', '0', '0', '35', '70', '70', '70', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '70', '70', '70', '70', '70', '70', '70', '70', '70', '70', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '035', '0', '0', '', '035', '', '35', '035', '', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '0', '35', '0', '35', '035', '', '035', '', '035', '', '0', '0', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '0', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '035', '', '035', '', '035', '', '35', '35', '35', '035', '', '035', '', '035', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '350', '', '350', '', '350', '', '350', '', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '0', '0', '0', '0', '0', '0', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '035', '', '35', '0', '0', '0', '0', '0', '0', '0', '0', '0', '350', '', '35', '035', '', '035', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '035', '', '070', '', '070', '', '070', '', '035', '', '00', '', '00', '', '0', '350', '', '700', '', '700', '', '700', '', '350', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '0', '0', '0', '0', '0', '0', '0', '00', '0', '0', '0', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '035', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '035', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '00', '', '350', '', '350', '', '350', '', '350', '', '350', '', '0', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '35', '035', '', '035', '', '035', '', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '35', '0', '35', '035', '', '035', '', '035', '', '035', '', '035', '', '0', '35', '0', '35', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '35', '35', '35', '35', '35', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '3535', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3570', '', '3535', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '0', '', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '3535', '', '3570', '', '3570', '', '3570', '', '3535', '', '350', '', '3535', '', '3570', '', '3570', '', '3535', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '35', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '35', '35', '35', '35', '35', '35', '35', '35', '35', '35', '0', '35', '0', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '350', '', '3535', '', '070', '', '070', '', '070', '', '070', '', '070', '', '070', '', '035', '', '350', '', '350', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '', '700', '']
Traceback (most recent call last):
  File "src/evaluation.py", line 51, in <module>
    img_data_list = images.get_img_data_list()
  File "/home/Student/s4291689/mpvg2012-rl-eval-3/src/images.py", line 18, in get_img_data_list
    chunk = [int(i) for i in chunk]  # This could raise ValueError
ValueError: invalid literal for int() with base 10: ''
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:208)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:180)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:117)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.io.IOException: Broken pipe
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:297)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at pacman.entries.pacman.MyPacMan.sendPixelData(MyPacMan.java:208)
	at pacman.entries.pacman.MyPacMan.sendGameScreen(MyPacMan.java:180)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:117)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
Exception in thread "Thread-4" Exception in thread "Thread-3" java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:133)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:133)
	at pacman.entries.pacman.MyPacMan.getMove(MyPacMan.java:16)
	at pacman.controllers.Controller$1.run(Controller.java:104)
