Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 04:57:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 04:57:38

PYTHON: Game over! score = 840, time = 903

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 04:58:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 04:58:40

PYTHON: Game over! score = 890, time = 923

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 04:59:40
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 04:59:42

PYTHON: Game over! score = 840, time = 901

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:00:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:00:45

PYTHON: Game over! score = 890, time = 875

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:01:43
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:01:46

PYTHON: Game over! score = 890, time = 913

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:02:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:02:48

PYTHON: Game over! score = 890, time = 910

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:03:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:03:51

PYTHON: Game over! score = 890, time = 967

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:04:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:04:55

PYTHON: Game over! score = 890, time = 882

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:05:53
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:05:56

PYTHON: Game over! score = 890, time = 879

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_50-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 05:06:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-3/network_weights/google_atari/vanilla_dropout_fc_50-3/google_atari_vanilla_dropout_fc_50-3_3x84x84_2016-09-14_22:12:11_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 05:06:57

PYTHON: Game over! score = 840, time = 875

