Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:45:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:45:21

PYTHON: Game over! score = 1100, time = 676

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:46:11
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:46:14

PYTHON: Game over! score = 870, time = 1021

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:47:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:47:21

PYTHON: Game over! score = 1180, time = 938

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:48:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:48:24

PYTHON: Game over! score = 990, time = 937

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:49:25
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:49:28

PYTHON: Game over! score = 910, time = 716

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:50:20
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:50:22

PYTHON: Game over! score = 920, time = 697

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:51:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:51:16

PYTHON: Game over! score = 1060, time = 706

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:52:08
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:52:11

PYTHON: Game over! score = 1000, time = 537

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:52:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:52:58

PYTHON: Game over! score = 1050, time = 935

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 02:53:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-2/google_atari_vanilla_dropout_fc_25+lr_0.0005-2_3x84x84_2016-09-17_19:06:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 02:54:01

PYTHON: Game over! score = 1340, time = 652

