Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:52:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:52:50

PYTHON: Game over! score = 120, time = 456

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:53:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:53:34

PYTHON: Game over! score = 120, time = 466

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:54:16
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:54:19

PYTHON: Game over! score = 120, time = 404

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:54:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:55:01

PYTHON: Game over! score = 120, time = 425

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:55:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:55:44

PYTHON: Game over! score = 120, time = 406

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:56:23
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:56:25

PYTHON: Game over! score = 120, time = 426

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:57:06
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:57:08

PYTHON: Game over! score = 120, time = 406

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:57:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:57:50

PYTHON: Game over! score = 120, time = 426

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:58:30
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:58:33

PYTHON: Game over! score = 120, time = 442

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:59:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_06:54:56_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:59:17

PYTHON: Game over! score = 120, time = 424

