Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:43:59
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:44:02

PYTHON: Game over! score = 360, time = 561

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:44:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:44:50

PYTHON: Game over! score = 400, time = 546

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:45:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:45:38

PYTHON: Game over! score = 710, time = 758

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:46:31
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:46:34

PYTHON: Game over! score = 470, time = 616

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:47:22
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:47:25

PYTHON: Game over! score = 500, time = 748

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:48:18
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:48:21

PYTHON: Game over! score = 500, time = 766

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:49:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:49:17

PYTHON: Game over! score = 460, time = 807

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:50:12
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:50:15

PYTHON: Game over! score = 500, time = 659

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:51:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:51:07

PYTHON: Game over! score = 550, time = 692

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_75-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 15-09-2016 06:51:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari/vanilla_dropout_fc_75-3/google_atari_vanilla_dropout_fc_75-3_3x84x84_2016-09-14_04:19:19_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 15-09-2016 06:52:01

PYTHON: Game over! score = 350, time = 589

