Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:20:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:20:42

PYTHON: Game over! score = 790, time = 1138

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:21:51
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:21:53

PYTHON: Game over! score = 440, time = 873

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:22:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:22:54

PYTHON: Game over! score = 450, time = 873

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:23:53
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:23:55

PYTHON: Game over! score = 420, time = 861

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:24:53
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:24:55

PYTHON: Game over! score = 340, time = 913

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:25:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:25:58

PYTHON: Game over! score = 500, time = 1180

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:27:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:27:11

PYTHON: Game over! score = 470, time = 992

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:28:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:28:17

PYTHON: Game over! score = 470, time = 1164

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:29:27
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:29:29

PYTHON: Game over! score = 300, time = 994

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:30:33
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_10:26:02-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:30:35

PYTHON: Game over! score = 470, time = 954

