Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:52:43
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:52:46

PYTHON: Game over! score = 410, time = 675

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:53:37
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:53:39

PYTHON: Game over! score = 870, time = 1302

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:54:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:54:57

PYTHON: Game over! score = 530, time = 952

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:55:59
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:56:01

PYTHON: Game over! score = 560, time = 920

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:57:02
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:57:04

PYTHON: Game over! score = 220, time = 621

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:57:53
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:57:55

PYTHON: Game over! score = 570, time = 977

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 00:58:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 00:59:00

PYTHON: Game over! score = 1240, time = 1424

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:00:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:00:23

PYTHON: Game over! score = 470, time = 561

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:01:10
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:01:12

PYTHON: Game over! score = 450, time = 840

Controller is operating in evaluation mode.
Model name = google_atari_vanilla, tag = reward_score_raw-2
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
PYTHON: Current time is: 26-09-2016 01:02:10
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-4/network_weights/google_atari_vanilla-reward_score_raw-2/google_atari_vanilla-reward_score_raw-2-2016-09-25_17:10:26-weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 26-09-2016 01:02:12

PYTHON: Game over! score = 490, time = 567

