Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:23:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:23:07

PYTHON: Game over! score = 840, time = 815

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:24:03
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:24:05

PYTHON: Game over! score = 450, time = 474

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:24:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:24:50

PYTHON: Game over! score = 1050, time = 752

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:25:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:25:46

PYTHON: Game over! score = 770, time = 626

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:26:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:26:37

PYTHON: Game over! score = 1260, time = 1169

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:27:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:27:50

PYTHON: Game over! score = 870, time = 748

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:28:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:28:45

PYTHON: Game over! score = 1170, time = 1026

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:29:50
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:29:52

PYTHON: Game over! score = 490, time = 396

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:30:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:30:34

PYTHON: Game over! score = 730, time = 435

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 23:31:15
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-26_16:41:12_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 23:31:17

PYTHON: Game over! score = 800, time = 693

