Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:09:07
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:09:09

PYTHON: Game over! score = 770, time = 627

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:09:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:10:00

PYTHON: Game over! score = 1450, time = 1653

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:11:30
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:11:32

PYTHON: Game over! score = 820, time = 892

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:12:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:12:34

PYTHON: Game over! score = 1030, time = 798

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:13:30
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:13:32

PYTHON: Game over! score = 1940, time = 807

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:14:28
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:14:29

PYTHON: Game over! score = 440, time = 329

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:15:07
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:15:09

PYTHON: Game over! score = 1060, time = 966

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:16:11
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:16:13

PYTHON: Game over! score = 720, time = 615

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:17:02
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:17:04

PYTHON: Game over! score = 1050, time = 1053

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 01:18:10
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-2/google_atari_vanilla-2_3x84x84_2016-08-27_16:42:33_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 01:18:12

PYTHON: Game over! score = 710, time = 798

