Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:29:43
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:29:45

PYTHON: Game over! score = 1230, time = 660

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:30:35
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:30:38

PYTHON: Game over! score = 1040, time = 476

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:31:20
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:31:23

PYTHON: Game over! score = 1160, time = 570

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:32:09
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:32:11

PYTHON: Game over! score = 890, time = 441

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:32:52
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:32:55

PYTHON: Game over! score = 1090, time = 546

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:33:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:33:42

PYTHON: Game over! score = 1370, time = 1260

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:34:56
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:34:59

PYTHON: Game over! score = 900, time = 432

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:35:40
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:35:43

PYTHON: Game over! score = 870, time = 410

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:36:21
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:36:24

PYTHON: Game over! score = 1320, time = 581

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-3
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 07:37:11
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-3/google_atari_vanilla_dropout_fc_25+lr_0.0005-3_3x84x84_2016-09-18_12:39:20_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 07:37:13

PYTHON: Game over! score = 1340, time = 768

