Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:21:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:21:42

PYTHON: Game over! score = 1330, time = 840

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:22:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:22:41

PYTHON: Game over! score = 1570, time = 865

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:23:39
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:23:42

PYTHON: Game over! score = 1450, time = 1021

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:24:46
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:24:48

PYTHON: Game over! score = 1480, time = 1057

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:25:54
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:25:57

PYTHON: Game over! score = 1370, time = 910

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:26:57
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:26:59

PYTHON: Game over! score = 1450, time = 898

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:27:58
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:28:01

PYTHON: Game over! score = 2060, time = 904

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:29:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:29:03

PYTHON: Game over! score = 1220, time = 857

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:30:01
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:30:04

PYTHON: Game over! score = 1340, time = 166

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla_dropout_fc_25+lr_0.0005-1
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 20-09-2016 01:33:14
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl-eval-2/network_weights/google_atari/vanilla_dropout_fc_25+lr_0.0005-1/google_atari_vanilla_dropout_fc_25+lr_0.0005-1_3x84x84_2016-09-19_01:21:04_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 20-09-2016 01:33:17

PYTHON: Game over! score = 1400, time = 873

