Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:32:32
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
INFO (theano.gof.compilelock): Waiting for existing lock by process '102216' (I am process '103800')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/Student/s4291689/.theano/google_atari-/vanilla-1/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '102216' (I am process '103800')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/Student/s4291689/.theano/google_atari-/vanilla-1/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '102216' (I am process '103800')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/Student/s4291689/.theano/google_atari-/vanilla-1/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '102216' (I am process '103800')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/Student/s4291689/.theano/google_atari-/vanilla-1/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '102216' (I am process '103800')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/Student/s4291689/.theano/google_atari-/vanilla-1/lock_dir
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:33:49

PYTHON: Game over! score = 1020, time = 672

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:33:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:33:57

PYTHON: Game over! score = 900, time = 1006

Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:34:05
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:34:07

PYTHON: Game over! score = 840, time = 647

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:34:47
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:34:49

PYTHON: Game over! score = 1100, time = 1049

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:35:55
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:35:57

PYTHON: Game over! score = 720, time = 542

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:36:42
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:36:44

PYTHON: Game over! score = 1050, time = 977

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:37:47
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:37:49

PYTHON: Game over! score = 1190, time = 696

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:38:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:38:43

PYTHON: Game over! score = 820, time = 482

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:39:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:39:28

PYTHON: Game over! score = 1100, time = 842

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 30-08-2016 19:40:26
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-1/google_atari_vanilla-1_3x84x84_2016-08-26_14:28:34_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 30-08-2016 19:40:28

PYTHON: Game over! score = 1040, time = 862

