Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 04:55:48
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 04:55:51

PYTHON: Game over! score = 960, time = 808

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 04:56:46
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 04:56:48

PYTHON: Game over! score = 980, time = 783

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 04:57:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 04:57:46

PYTHON: Game over! score = 890, time = 854

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 04:58:44
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 04:58:46

PYTHON: Game over! score = 1020, time = 887

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 04:59:45
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 04:59:47

PYTHON: Game over! score = 1120, time = 782

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 05:00:43
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 05:00:44

PYTHON: Game over! score = 970, time = 804

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 05:01:40
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 05:01:42

PYTHON: Game over! score = 1120, time = 866

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 05:02:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 05:02:43

PYTHON: Game over! score = 950, time = 787

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 05:03:38
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 05:03:40

PYTHON: Game over! score = 1050, time = 918

Controller is operating in evaluation mode.
Model name = google_atari, tag = vanilla
Sleeping for 20 seconds to allow Python to warm up...
Using Theano backend.
/usr/lib64/python2.7/site-packages/numpy/lib/utils.py:254: FutureWarning: Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a record
array. This code will likely break in the next numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).
  ai = a.__array_interface__
Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 4007)
PYTHON: Current time is: 31-08-2016 05:04:41
PYTHON: Using weights file: /home/Student/s4291689/mpvg2012-rl/network_weights/google_atari/vanilla-3/google_atari_vanilla-3_3x84x84_2016-08-27_16:11:18_weights.h5
PYTHON: Warming up controller...
PYTHON: Controller warmed up!
PYTHON: Current time is: 31-08-2016 05:04:43

PYTHON: Game over! score = 1090, time = 840

